// -------------------------------------------------------------------------
// Niri configuration
// -------------------------------------------------------------------------

[{
    "include": [
        "~/.config/waybar/modules.jsonc",
        "~/.config/waybar/modules-audio.jsonc",
        "~/.config/waybar/modules-niri.jsonc",
        "~/.config/waybar/modules-custom.jsonc",
    ],

    "output": ["DP-3"],
    "layer": "top",
    "position": "top",

    //"height": 20,
    "margin-left": 10,
    "margin-bottom": 0,
    "margin-right": 10,

    // "spacing": 2, // Gaps between modules (4px)

    "modules-left": [
        "niri/workspaces",
        "niri/window"
    ],
    "modules-center": [
        "clock",
    ],
    "modules-right": [
        "custom/pacman",
        "idle_inhibitor",
        "wireplumber",
        "custom/music",
        // "custom/caway",
        "custom/cava-internal",
        // "cava",
        "tray"
    ],


}, {
    "include": [
        "~/.config/waybar/modules.jsonc",
        "~/.config/waybar/modules-audio.jsonc",
        "~/.config/waybar/modules-niri.jsonc",
        "~/.config/waybar/modules-custom.jsonc",
    ],

    "output": ["HDMI-A-1"],
    "layer": "top",
    "position": "top",

    // "height": 20,
    "margin-left": 10,
    "margin-bottom": 0,
    "margin-right": 10,

    // "spacing": 3, // Gaps between modules (4px)

    "modules-left": [
        "niri/workspaces",
        "niri/window"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "custom/storage",
        "memory",
        "cpu",
        "custom/gpu-usage",
        "network",
        "tray"
        // "custom/screenshot_t",
    ],

}]

