{  
    // "cava": {
        // "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
        // "framerate": 30,
        // "autosens": 1,
        // "sensitivity": 100,
        // "bars": 14,
        // "lower_cutoff_freq": 50,
        // "higher_cutoff_freq": 10000,
        // "method": "pulse",
        // "source": "auto",
        // "stereo": true,
        // "reverse": false,
        // "bar_delimiter": 0,
        // "monstercat": false,
        // "waves": false,
        // "noise_reduction": 0.77,
        // "input_delay": 2,
        // "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        // "actions": {
        //     "on-click-right": "mode"
        // }
    // },
    "custom/cava-internal": {
        "exec": "sh ~/.config/waybar/scripts/cava.sh",
        "format": "{}",
        "tooltip": false,
        "on-click": "swaymsg reload & pkill waybar & waybar",
        "layer": "below",
        "output": "all"
    },

    "custom/caway": {
        "format": "{}",
        "format-icons": {
            // "Playing": " ", // Uncomment if not using caway
            "Paused": " ",
            "Stopped": "&#x202d;ﭥ " // This stop symbol is RTL. So &#x202d; is left-to-right override.
        },
        "escape": true,
        "tooltip": true,
        "exec": "~/.config/waybar/scripts/caway.sh",
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl previous",
        "on-scroll-down": "playerctl next",
        "on-click-right": "g4music",
        "max-length": 35
    }    
}
