{  
    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "custom/sp1": {
        "format": " | ",
        "tooltip": false
    },
    
    "custom/sp2": {
        "format": " |",
        "tooltip": false
    },

    "custom/rofi": {
        "format": "",
        "tooltip": false,
        "on-click-right": "nwg-drawer",
        "on-click": "wofi --show run",
        "on-click-middle": "pkill -9 wofi"
    },

    "custom/screenshot_t":{
        "format":" ",
        "on-click": "~/.config/hypr/scripts/screenshot_full",
        "on-click-right":"~/.config/hypr/scripts/screenshot_area"
    },

    "clock#summary": {
        "interval": 10,
        "format": "{:%H:%M - %e %b %y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {    
            "mode": "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        } 
    },

    "clock#single": {
        "interval": 10,
        "format": " {:%H:%M:%S}",
        "tooltip": false
    },

    "clock#date": {
        "interval": 60,
        "format": "  {:%A, %d %B %G}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {    
            "mode": "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        } 
    },  
    
    "memory": {
        "interval": 30,
        "format": "  {used:0.2f} / {total:0.0f} GB",
        "on-click": "alacritty -e btop"
    },

    "cpu": {
        "interval": 1,
        "format": "  {max_frequency}GHz <span color=\"darkgray\">| {usage}%</span>",
        "max-length": 15,
        "min-length": 15
    },

    "cusom/gpu_usage": {
        "format": "{}",
        "interval": 1,
        "exec": "cat /sys/class/hwmon/hwmon1/device/gpu_busy_percent",
    },

    "network": {
        "format-wifi": " {essid} ({signalStrength}%)",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-linked": "{ifname} (No IP) ",
        "format": "",
        "format-disconnected": "",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "wl-copy $(ip address show up scope global | grep inet | head -n1 | cut -d/ -f 1 | tr -d [:space:] | cut -c5-)",
        "on-click-right": "wl-copy $(ip address show up scope global | grep inet6 | head -n1 | cut -d/ -f 1 | tr -d [:space:] | cut -c6-)",
        "tooltip-format": " {bandwidthUpBits}  {bandwidthDownBits}\n{ifname}\n{ipaddr}/{cidr}\n",
        "tooltip-format-wifi": " {essid} {frequency}MHz\nStrength: {signaldBm}dBm ({signalStrength}%)\nIP: {ipaddr}/{cidr}\n {bandwidthUpBits}  {bandwidthDownBits}",
        "interval": 10
    },

    "custom/storage": {
        "format": "  {}",
        "format-alt": "{percentage}% ",
        "format-alt-click": "click-right",
        "return-type": "json",
        "interval": 60,
        "exec": "~/.config/waybar/scripts/storage.sh"
    },

    "idle_inhibitor": {
        "format": "{icon} ",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "tooltip": "true"
    },

    "custom/weather": {
        "format": "{}",
        "interval": 3600,
        "exec": "curl -s 'https://wttr.in/derby?format=2'",
        "exec-if": "ping wttr.in -c1",
        "on-click": "yad --html --uri='https://wttr.in/Derby' --center --fixed --width=1000 --height=680 --timeout=60 --timeout-indicator=right"
    },

    "custom/pacman": {
        "format": "  {}",
        "interval": 900,                      // every 15 mins
        "exec": "checkupdates | wc -l",       // # of updates
        // "exec-if": "exit 0",                  // always run; consider advanced run conditions
        "exec-if": "~/.config/waybar/scripts/pacman_check.sh",
        // "on-click": "alacritty -e 'paru'; pkill -SIGRTMIN+8 waybar", // update system
        "signal": 8,
        "max-length": 5,
        "min-length": 3
    },

    "custom/power": {
        "format": " ",
        "tooltip": false,
        "on-click": "wlogout"
    },

    "custom/gammastep": {
      "interval": 5,
      "return-type": "json",
      "exec": {
        "pre": "if unit_status=\"$(systemctl --user is-active gammastep)\"; then\nstatus=\"$unit_status ($(journalctl --user -u gammastep.service -g 'Period: ' | tail -1 | cut -d ':' -f6 | xargs))\"\nelse\nstatus=\"$unit_status\"\nfi",
        "alt": "${status:-inactive}",
        "tooltip": "Gammastep is $status",
      },
      "format": "{icon}",
      "format-icons": {
        "activating": "󰁪 ",
        "deactivating": "󰁪 ",
        "inactive": "? ",
        "active (Night)": " ",
        "active (Nighttime)": " ",
        "active (Transition (Night)": " ",
        "active (Transition (Nighttime)": " ",
        "active (Day)": " ",
        "active (Daytime)": " ",
        "active (Transition (Day)": " ",
        "active (Transition (Daytime)": " ",
      },
      "on-click": "systemctl --user is-active gammastep && systemctl --user stop gammastep || systemctl --user start gammastep",
    },


    /*"custom/keyboard": {
        "format": " {}",
        "interval": 1,
        "exec": "$HOME/.config/waybar/get_kbdlayout.sh"
    },*/

    "tray": {
        "icon-size": 15,
        "spacing": 5
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 16,
        //"tooltip-format": "{title} | {app_id}",
        "on-click": "activate",
        "on-click-middle": "close"
    }}
