{  
    // -------------------------------------------------------------------------
    // Hyprland Modules
    // -------------------------------------------------------------------------

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
            "focused": "",
            "default": ""
        },
        // "on-scroll-up": "hyprctl dispatch workspace e+1 1>/dev/null",
        // "on-scroll-down": "hyprctl dispatch workspace e-1 1>/dev/null",
        "sort-by-number": true,
        "active-only": false,
        "all-outputs": false,
    },

    "hyprland/window": {
        "format": "{}",
        "icon": true,
        "max-length": 100,
        "separate-outputs": true
    },
}

