// --------------------------------------------------

spawn-at-startup "hypridle"
spawn-at-startup "mako"
spawn-at-startup "gammastep"
spawn-at-startup "nm-applet --indicator"
spawn-at-startup "/usr/lib/hyprpolkitagent"
spawn-at-startup "xwayland-satellite"
spawn-at-startup "clipse -listen"

spawn-at-startup "~/.config/niri/scripts/launch_swww.sh"
spawn-at-startup "~/.config/niri/scripts/launch_waybar.sh"

// --------------------------------------------------

input {
    keyboard {
        xkb {
            layout "gb"
        }
    }

    touchpad {
        tap
        natural-scroll
    }   

    mouse {
    }

    // warp-mouse-to-focus
    // focus-follows-mouse max-scroll-amount="0%"
}

// --------------------------------------------------

output "DP-3" {
    mode "1920x1080@74.973"
    scale 1
    transform "normal"
    position x=0 y=0
}

output "HDMI-A-1" {
    mode "1920x1080@60.000"
    scale 1
    transform "normal"
    position x=0 y=-1080
}

// --------------------------------------------------

layout {
    gaps 14

    center-focused-column "never"

    preset-column-widths {
        proportion 0.66666
        proportion 0.5
        proportion 0.33333
    }

    default-column-width { proportion 0.66666; }

    focus-ring {
        width 3

        // active-color "#7fc8ff"
        inactive-color "#380000"

        active-gradient from="#f97502" to="#fc0a0a" angle=180
        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }

    // You can also add a border. It's similar to the focus ring, but always visible.
    border {
        off
        width 3
        active-color "#ffc87f"
        inactive-color "#505050"
    }

    struts {
    }
}

window-rule {
    match app-id="^Alacritty$"
    match at-startup=true
    default-column-width { proportion 0.33333; }
}

window-rule {
    // match app-id="^steam$"
    match title="^Friends List$"
    default-column-width { proportion 0.33333; }
}

prefer-no-csd
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// Animation settings.
// The wiki explains how to configure individual animations:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Animations
animations {
    // Uncomment to turn off all animations.
    // off

    // Slow down all animations by this factor. Values below 1 speed them up instead.
    // slowdown 3.0

    horizontal-view-movement {
        spring damping-ratio=0.75 stiffness=500 epsilon=0.0001
    }

    window-movement {
        spring damping-ratio=0.75 stiffness=500 epsilon=0.0001
    }

    window-resize {
        spring damping-ratio=0.75 stiffness=500 epsilon=0.0001
    }    
}

window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

binds {
    Mod+Shift+Slash { show-hotkey-overlay; }
    Mod+Q { close-window; }

    Mod+Return { spawn "wlr-which-key" "/home/bracken/.config/niri/niri-which-key.yaml"; }
    
    // Mod+Return { spawn "alacritty"; }
    Mod+P { spawn "/home/bracken/.cargo/bin/anyrun"; }
    // Mod+P { spawn "walker" "--modules" "applications,ssh"; }
    // Mod+Shift+P { spawn "fuzzel" "--show-actions"; }
    Mod+N { spawn "thunar"; }
    Mod+O { spawn "firefox"; }
    Mod+Shift+O { spawn "firefox" "--private-window"; }


    // Volume keys mappings for PipeWire & WirePlumber.
    // XF86AudioLowerVolume allow-when-locked=true { spawn "pamixer" "-ud" "2"; }
    // XF86AudioRaiseVolume allow-when-locked=true { spawn "pamixer" "-ui" "2"; }
    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.02+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.02-"; }
    XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

    XF86AudioPlay        allow-when-locked=true { spawn "playerctl" "play-pause"; }    
    XF86AudioNext        allow-when-locked=true { spawn "playerctl" "next"; }    
    XF86AudioPrev        allow-when-locked=true { spawn "playerctl" "previous"; }    

    // Focus between windows
    Mod+Up    { focus-window-or-monitor-up; }
    Mod+Down  { focus-window-or-monitor-down; }
    Mod+Left  { focus-column-left; }
    Mod+Right { focus-column-right; }

    Mod+K     { focus-window-or-monitor-up; }
    Mod+J     { focus-window-or-monitor-down; }
    Mod+H     { focus-column-left; }
    Mod+L     { focus-column-right; }

    // Move windows
    Mod+Shift+Up    { move-window-up-or-to-workspace-up; }
    Mod+Shift+Down  { move-window-down-or-to-workspace-down; }
    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Right { move-column-right; }

    Mod+Shift+K     { move-window-up-or-to-workspace-up; }
    Mod+Shift+J     { move-window-down-or-to-workspace-down; }
    Mod+Shift+H     { move-column-left; }
    Mod+Shift+L     { move-column-right; }

    // Mod+Home { focus-column-first; }
    // Mod+End  { focus-column-last; }
    // Mod+Shift+Home { move-column-to-first; }
    // Mod+Shift+End  { move-column-to-last; }

    // Move between monitors
    Mod+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Ctrl+Right { move-column-to-monitor-right; }

    Mod+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Ctrl+L     { move-column-to-monitor-right; }

    Mod+Home       { move-workspace-to-monitor-down; }
    Mod+End        { move-workspace-to-monitor-up; }

    Mod+I          { focus-monitor-up; }
    Mod+U          { focus-monitor-down; }
    Mod+Shift+I    { move-window-to-monitor-up; }
    Mod+Shift+U    { move-window-to-monitor-down; }

    // Workspaces or something idk
    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }

    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    
    // You can bind mouse wheel scroll ticks using the following syntax.
    // These binds will change direction based on the natural-scroll setting.
    //
    // To avoid scrolling through workspaces really fast, you can use
    // the cooldown-ms property. The bind will be rate-limited to this value.
    // You can set a cooldown on any bind, but it's most useful for the wheel.
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    // Usually scrolling up and down with Shift in applications results in
    // horizontal scrolling; these binds replicate that.
    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    // You can refer to workspaces by index. However, keep in mind that
    // niri is a dynamic workspace system, so these commands are kind of
    // "best effort". Trying to refer to a workspace index bigger than
    // the current workspace count will instead refer to the bottommost
    // (empty) workspace.
    //
    // For example, with 2 workspaces + 1 empty, indices 3, 4, 5 and so on
    // will all refer to the 3rd workspace.
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Ctrl+1 { move-window-to-workspace 1; }

    // Switches focus between the current and the previous workspace.
    // Mod+Tab { focus-workspace-previous; }

    // Consume one window from the right into the focused column.
    Mod+Comma  { consume-window-into-column; }
    // Expel one window from the focused column to the right.
    Mod+Period { expel-window-from-column; }

    // There are also commands that consume or expel a single window to the side.
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+C { center-column; }

    // Finer width adjustments.
    // This command can also:
    // * set width in pixels: "1000"
    // * adjust width in pixels: "-5" or "+5"
    // * set width as a percentage of screen width: "25%"
    // * adjust width as a percentage of screen width: "-10%" or "+10%"
    // Pixel sizes use logical, or scaled, pixels. I.e. on an output with scale 2.0,
    // set-column-width "100" will make the column occupy 200 physical screen pixels.
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    // Finer height adjustments when in column with other windows.
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // Actions to switch layouts.
    // Note: if you uncomment these, make sure you do NOT have
    // a matching layout switch hotkey configured in xkb options above.
    // Having both at once on the same hotkey will break the switching,
    // since it will switch twice upon pressing the hotkey (once by xkb, once by niri).
    // Mod+Space       { switch-layout "next"; }
    // Mod+Shift+Space { switch-layout "prev"; }

    Print      { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print  { screenshot-window; }

    Mod+Y  { switch-focus-between-floating-and-tiling; }
    Mod+Shift+Y        { toggle-window-floating; }

    // Mod+Shift+E { quit; }

    // Powers off the monitors. To turn them back on, do any input like
    // moving the mouse or pressing any other key.
    // Mod+Shift+P { power-off-monitors; }
}

environment {
	DISPLAY ":0"
    // ELECTRON_OZONE_PLATFORM_HINT "wayland"
    QT_QPA_PLATFORMTHEME "gtk3"
    TERM "alacritty"
    EDITOR "helix"
}

hotkey-overlay {
    skip-at-startup
}
