############################################################################
# Set global? variables here 
$terminal = alacritty

$mainMod = SUPER
$goLeft = H
$goRight = l
$goUp = k
$goDown = j
$return = 36

############################################################################
# Source other config files
source = ~/.config/hypr/config/*

############################################################################
