############################################################################
# Monitor settings
monitor= DP-3, 1920x1080@74.97300, 0x0, 1.00
monitor = HDMI-A-1, 1920x1080@60, 0x-1080, 1.00

############################################################################
# Slow app launch fix
exec-once = systemctl --user import-environment &
exec-once = hash dbus-update-activation-environment 2>/dev/null &
exec-once = dbus-update-activation-environment --systemd &
#exec-once = xdg-desktop-portal-hyprland &

############################################################################
# ## Idle configuration
exec-once = hypridle

############################################################################
# ## Input configuration
#
input {
    kb_layout = gb

    follow_mouse = 2 # 0|1|2|3
    float_switch_override_focus = 0
    focus_on_close = 0

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

cursor {
    inactive_timeout = 2
    # no_warps = true
}

general {
    # layout = dwindle # master|dwindle
    # layout = hyprctl getoption general:layout | tr "\n" " " | cut -d " " -f 2
    # layout = hy3
    layout = master
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    force_split = 2
    special_scale_factor = 0.8
    preserve_split = true
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    orientation = left
    # new_on_top = true
    special_scale_factor = 0.8
}

misc {
    #disable_autoreload = true
    disable_hyprland_logo = true
    always_follow_on_dnd = true
    layers_hog_keyboard_focus = true
    animate_manual_resizes = false
    enable_swallow = true
    swallow_regex =
    focus_on_activate = true
    vfr = true

    mouse_move_focuses_monitor = false
}

# debug {
#     disable_logs = false
# }

############################################################################
