############################################################################

# exec-once = swaybg -o \* -i /usr/share/wallpapers/cachyos-wallpapers/Liquid.png -m fill
exec-once = waybar -c .config/waybar/config-hypr.jsonc &
exec-once = swww-daemon &

# exec = killall swww_randomize.sh & ~/.config/hypr/scripts/swww_randomize.sh ~/Pictures/todo/Best
exec = killall swww_randomize.sh & ~/.config/hypr/scripts/swww_randomize.sh ~/Pictures/Wallpapers/

############################################################################

general {
    gaps_in = 3
    gaps_out = 5
    border_size = 3
    col.active_border = rgba(ff5e81ac)
    #col.inactive_border = rgba(66333333)
    col.inactive_border = rgba(595959aa)
}

decoration {
    active_opacity = 0.98
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0

    rounding = 4
    blur {
        enabled = true
        size = 15
        passes = 2 # more passes = more resource intensive.
        new_optimizations = true
        xray = true
        ignore_opacity = false
    }

    dim_inactive = false

    shadow {
        # enabled = false
        range = 4
        render_power = 3
        ignore_window = true

        color = rgba(1a1a1aee)
    }
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = myBezier, 0.10, 0.9, 0.1, 1.05
    animation = windows,    1, 5, myBezier, slide
    animation = windowsOut, 1, 5, myBezier, slide
    animation = border,     1, 10, default
    animation = fade,       1, 7, default
    animation = workspaces, 1, 6, default, fade    
}

# Blur for waybar
# blurls = waybar

############################################################################
